NODE_TLS_REJECT_UNAUTHORIZED=0

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.gateway.tst.in.compell.io
NEXT_PUBLIC_SESSION_KEY=etherlink

# Image Server Configuration
NEXT_PUBLIC_IMAGE_SERVER_URL=http://127.0.0.1:8080/

# S3 Bucket for Assets
NEXT_PUBLIC_S3_BUCKET_URL=https://dcap-viewer-assets.s3.eu-central-1.amazonaws.com

# Blockchain Explorer
NEXT_PUBLIC_EXPLORER_URL=https://testnet.explorer.etherlink.com

# Default Search Query
NEXT_PUBLIC_DEFAULT_SEARCH_QUERY={"data.@context":"urn:tar:eip155.128123:d58d92934ad6a8739429d210ef9841bbec57f28f"}